﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	
	
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=2616fc45_002Dab07_002D4198_002Da3dc_002Dd4c1db8309d4/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="Test1" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;Or&gt;&#xD;
    &lt;TestAncestor&gt;&#xD;
      &lt;TestId&gt;xUnit::2C66AE1B-DAA2-4D40-BBC5-B917B1722575::net5.0::ProjectStructure.UnitTests.UserServiceUnitTests.CreateUser_WhenValid_ThenCreated&lt;/TestId&gt;&#xD;
      &lt;TestId&gt;xUnit::2C66AE1B-DAA2-4D40-BBC5-B917B1722575::net5.0::ProjectStructure.UnitTests.UserServiceUnitTests.CreateUser_WithoutTeamId_ThenUserCreatedWithTeamNull&lt;/TestId&gt;&#xD;
      &lt;TestId&gt;xUnit::2C66AE1B-DAA2-4D40-BBC5-B917B1722575::net5.0::ProjectStructure.UnitTests.TaskServiceUnitTests.ChangeTaskAsDone_WhenTaskExists_ThenMethodModifyCalledOnce&lt;/TestId&gt;&#xD;
      &lt;TestId&gt;xUnit::2C66AE1B-DAA2-4D40-BBC5-B917B1722575::net5.0::ProjectStructure.UnitTests.TaskServiceUnitTests.ChangeTaskAsDone_WhenTaskDoesntExists_ThenDoesNothing&lt;/TestId&gt;&#xD;
      &lt;TestId&gt;xUnit::2C66AE1B-DAA2-4D40-BBC5-B917B1722575::net5.0::ProjectStructure.UnitTests.UserServiceUnitTests.AddUserToTeam_WhenTeamExists_ThenUserTeamChanged&lt;/TestId&gt;&#xD;
      &lt;TestId&gt;xUnit::2C66AE1B-DAA2-4D40-BBC5-B917B1722575::net5.0::ProjectStructure.UnitTests.UserServiceUnitTests.AddUserToTeam_WhenTeamDoesntExists_ThenUserTeamIdEqual0&lt;/TestId&gt;&#xD;
      &lt;TestId&gt;xUnit::2C66AE1B-DAA2-4D40-BBC5-B917B1722575::net5.0::ProjectStructure.UnitTests.UserServiceUnitTests.AddUserToTeam_WhenTeamDoesntExists_ThenUserTeamEqualNull&lt;/TestId&gt;&#xD;
      &lt;TestId&gt;xUnit::91F8065F-4CA8-493E-9D5E-FB48A5DEB3AA::net5.0::ProjectStructure.IntegrationTests.IntegrationTests.CreateProject_ShouldCreate&lt;/TestId&gt;&#xD;
    &lt;/TestAncestor&gt;&#xD;
    &lt;ProjectFile&gt;2C66AE1B-DAA2-4D40-BBC5-B917B1722575/f:LinqServiceUnitTests.cs&lt;/ProjectFile&gt;&#xD;
  &lt;/Or&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=a2163adf_002D35a5_002D4c67_002Dbe8c_002Dd6e90964b52a/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="AddUserToTeam_WhenTeamDoesntExists_ThenUserTeamEqualNull" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;Or&gt;&#xD;
    &lt;TestAncestor&gt;&#xD;
      &lt;TestId&gt;xUnit::2C66AE1B-DAA2-4D40-BBC5-B917B1722575::net5.0::ProjectStructure.UnitTests.UserServiceUnitTests.AddUserToTeam_WhenTeamDoesntExists_ThenUserTeamEqualNull&lt;/TestId&gt;&#xD;
    &lt;/TestAncestor&gt;&#xD;
    &lt;ProjectFile&gt;91F8065F-4CA8-493E-9D5E-FB48A5DEB3AA/f:UnitTest1.cs&lt;/ProjectFile&gt;&#xD;
  &lt;/Or&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	
	
	
	
	
	
	
	</wpf:ResourceDictionary>